impes {
  jdbc {
    hostname = "localhost"
    port = 3306
    database = "scala_pes"
    username = "root"
    password = ""
  }
  spark {
    master = "local"
    appName = "Spark SQL"
  }
  service {
    host = "127.0.0.1"
    port = 8080
  }
}